// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FormViewShell.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FormViewShell.ico"
IDR_FormViewShellTYPE   ICON                    "res\\FormViewShellDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "totalcommandline.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TotalCommandLine(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PATH ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TotalCommandLine 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TotalCommandLine™ Version 1.2.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright SEOK Ent(C) 2008,2009 ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORMVIEWSHELL_FORM DIALOGEX 0, 0, 719, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SRC_FILE,21,66,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,14,101,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "경로1",IDC_SELFILE,243,66,50,14
    DEFPUSHBUTTON   "경로2",IDC_SELPATH,244,101,49,14
    DEFPUSHBUTTON   "실행",IDC_EXECAPPL,235,218,62,48
    EDITTEXT        IDC_EDIT3,14,120,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXEC_FILE,13,29,225,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "실행파일",IDC_SELFILE2,244,29,49,14
    EDITTEXT        IDC_EDIT4,200,66,38,14,ES_AUTOHSCROLL
    CONTROL         "에러메세지",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,159,44,10
    EDITTEXT        IDC_EDIT1,13,11,280,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,13,300,281,13
    EDITTEXT        IDC_EDIT2,100,316,87,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT5,14,83,224,14,ES_AUTOHSCROLL
    CTEXT           "□",IDC_STATIC,192,65,8,13,SS_CENTERIMAGE
    CTEXT           "□",IDC_STATIC,13,65,8,13,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_OUT,17,148,66,57,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BTN_OUT_ADD,160,188,23,14
    PUSHBUTTON      "제거",IDC_BTN_OUT_DEL,193,188,23,14
    EDITTEXT        IDC_EDIT_OUT,160,170,58,14,ES_AUTOHSCROLL
    GROUPBOX        "파일처리",IDC_STATIC,13,138,215,73
    CONTROL         "Move[M]",IDC_RADIO1_MOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,173,43,10
    CONTROL         "Copy[C]",IDC_RADIO2_COPY,"Button",BS_AUTORADIOBUTTON,110,182,41,10
    CONTROL         "Delete[D]",IDC_RADIO3_DELETE,"Button",BS_AUTORADIOBUTTON,110,192,47,10
    GROUPBOX        "처리명령",IDC_STATIC,102,164,121,41
    EDITTEXT        IDC_EDIT_SUCCESS_FAIL,206,316,88,12,ES_CENTER | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,14,48,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,141,147,58,14,ES_AUTOHSCROLL
    CTEXT           "확장자변경",IDC_STATIC,103,147,38,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT8,459,17,40,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT9,318,301,394,17,ES_MULTILINE | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_EX_FOLDER,122,236,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_FOLDER,125,261,29,14
    PUSHBUTTON      "제거",IDC_BUTTON_DEL_FOLDER,165,261,29,14
    LISTBOX         IDC_LIST3,16,232,100,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "제외할 폴더",IDC_STATIC,12,214,216,73
    LISTBOX         IDC_LIST_TCL_FILES,318,50,362,202,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "모두 실행",IDC_BUTTON2,466,255,69,28
    EDITTEXT        IDC_EDIT_DELAY_TIME,275,143,19,15,ES_RIGHT
    LTEXT           "강제대기시간",IDC_STATIC,232,143,42,14,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "작업 리스트",IDC_STATIC,311,38,393,250
    CTEXT           "옵션1",IDC_STATIC,244,48,48,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "옵션2",IDC_STATIC,244,83,48,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "옵션3",IDC_STATIC,244,120,48,14,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,681,50,10,202
    CONTROL         "결과 보기",IDC_VIEWLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,169,43,10
    PUSHBUTTON      "삭제",IDC_DEL_MTCL_LIST,629,257,50,14
    PUSHBUTTON      "결과보기",IDC_BUTTON_PRE,337,15,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "명령줄보기",IDC_BUTTON_PRELIST,293,16,9,7
    LTEXT           "▶▶",IDC_STATIC,87,149,15,8
    LTEXT           "◀◀",IDC_STATIC,87,177,15,8
    CONTROL         "하위폴더",IDC_SUB_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,179,43,10
    PUSHBUTTON      "미리보기",IDC_BUTTON_PREVIEW,258,273,34,17,WS_DISABLED
    CONTROL         "빈폴더 제거",IDC_EmptyFolderCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,191,53,10
    CONTROL         "창닫기",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,202,37,10
    CONTROL         "창닫기",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,659,30,37,10
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 548, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "작업결과"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,491,262,50,19
    EDITTEXT        IDC_EDIT_RESULT,7,7,534,248,ES_MULTILINE | WS_VSCROLL,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "SEOK"
            VALUE "FileDescription", "토탈커맨드라인"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "TotalCommandLine.exe"
            VALUE "LegalCopyright", "(c) SEOK.  All rights reserved."
            VALUE "OriginalFilename", "TotalCommandLine.exe"
            VALUE "ProductName", "TotalCommandLine"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORMVIEWSHELL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_PREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FormViewShell\n\nFormViewShell\n\n\nFormViewShell.Document\nFormViewShell.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TotalCommandLine"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FormViewShell.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

